<html>

<head>
    <title>SymSim - System Simulator</title>
    <meta charset="UTF-8">
    <link rel=stylesheet type="text/css" href="css/bootstrap.min.css">
    <link rel=stylesheet type="text/css" href="css/simulator.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/simulator.js"></script>
</head>


<body>

<div id="analyze-menu" class="form-inline mt-1 mx-1 px-2 bg-dark rounded">
    <h4 class="text-light mb-0 ml-2" style="width: 240px;"><span class="text-danger">Sym</span>Sim</h4>
    <a id="navbarDropdown" class="text-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Анализ системы</a>
    <div id="analyze-dropdown" class="dropdown-menu bg-dark px-2 mt-2 zindex-modal" aria-labelledby="navbarDropdown">
        <button class="btn btn-secondary form-group mx-auto" onclick="stepResponse()">Переходная характеристика</button>
        <button class="btn btn-secondary form-group mt-2 mx-auto" onclick="impulseResponse()">Импульсная характеристика</button>
        <button class="btn btn-secondary form-group mt-2 w-100" onclick="bodePlot()">ЛАФЧХ</button>
        <button class="btn btn-secondary form-group mt-2 w-100" onclick="nyquistPlot()">Годограф Найквиста</button>
        <button class="btn btn-secondary form-group mt-2 w-100" onclick="forcedResponse()">Расчет</button>
    </div>

    <div class="input-group ml-3 my-2">
        <div class="input-group-prepend">
            <span class="input-group-text">Время</span>
        </div>
        <input id="sim-time" class="form-control" type="text" value="10">
    </div>
</div>

<div id="scheme-wrapper" class="border border-dark mx-auto rounded">
    <svg id="scheme" xmlns="http://www.w3.org/2000/svg" width="1095" height="600">
        <defs>
            <pattern id="smallGrid" width="15" height="15" patternUnits="userSpaceOnUse">
                <path d="M 15 0 L 0 0 0 15" fill="none" stroke="gray" stroke-width="0.5"/>
            </pattern>
            <marker id="tmp-arrow-marker" viewBox="0 0 12 8" refX="12" refY="4" markerUnits="userSpaceOnUse"
                    markerWidth="12" markerHeight="8" orient="auto">
                <path d="M 0 0 l 12 4 -12 4 z"></path>
            </marker>
            <marker id="arrow-marker-1" viewBox="0 0 20 8" refX="0" refY="4" markerUnits="userSpaceOnUse"
                    markerWidth="20" markerHeight="8" orient="0">
                <path d="M 8 0 l 12 4 -12 4 z"></path>
            </marker>
            <marker id="arrow-marker-2" viewBox="0 0 20 8" refX="0" refY="4" markerUnits="userSpaceOnUse"
                    markerWidth="20" markerHeight="8" orient="90">
                <path d="M 8 0 l 12 4 -12 4 z"></path>
            </marker>
            <marker id="arrow-marker-3" viewBox="0 0 20 8" refX="0" refY="4" markerUnits="userSpaceOnUse"
                    markerWidth="20" markerHeight="8" orient="180">
                <path d="M 8 0 l 12 4 -12 4 z"></path>
            </marker>
            <marker id="arrow-marker-4" viewBox="0 0 20 8" refX="0" refY="4" markerUnits="userSpaceOnUse"
                    markerWidth="20" markerHeight="8" orient="270">
                <path d="M 8 0 l 12 4 -12 4 z"></path>
            </marker>
        </defs>
        <rect width="2000" height="2000" fill="url(#smallGrid)"/>
    </svg>
</div>

<div id="element-list">
    <ul class="list-group rounded" type="none">
        <li class="panel panel-default list-group-item list-group-item-action list-group-item-light pt-0 pb-0 px-0 border border-light">
            <div class="panel-heading panel-title ml-2 my-1" data-toggle="collapse" href="#inputs-outputs">
                <h5>Источники сигнала</h5>
            </div>
            <ul id="inputs-outputs" class="panel-collapse collapse px-0">
                <li class="list-group-item list-group-item-action list-group-item-light pt-1 pb-1 px-3 border border-light">
                    <div id="step-signal" class="block-element d-inline-block align-top"
                         style="width: 50px; height: 50px;">
                        <svg style="margin-top:-10px; margin-left:-25px" width="100" height="70">
                            <g data-element='{"type":"input-signal", "inputType":"step", "tf":"(K,T1)", "params":{"K":1, "T1":1}, "name":"Ступенчатое воздействие"}' transform="translate(5,5)">
                                <path d="M 70 30 l 20 0" fill="none" stroke="black" stroke-width="2" hidden></path>
                                <circle id="io1" class="output" cx="90" cy="30" r="4" nx="1" ny="0" hidden></circle>
                                <circle cx="45" cy="30" r="25" fill="#ffffff" stroke="black" stroke-width="2"></circle>
                                <svg x="25" y="5" width="50" height="50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <path d="M 8 10 l 0 30" fill="none" stroke="black" stroke-width="0.5"></path>
                                    <path d="M 3 35 l 35 0" fill="none" stroke="black" stroke-width="0.5"></path>
                                    <path d="M 8 35 l 12 0 0 -20 15 0" fill="none" stroke="black" stroke-width="1.5"></path>
                                </svg>
                            </g>
                        </svg>
                    </div>
                    <div class="d-inline-block ml-4 mt-1 small text-dark">Ступенчатое<br/>воздействие</div>
                </li>
                <li class="list-group-item list-group-item-action list-group-item-light pt-1 pb-1 px-3 border border-light">
                    <div id="linear-signal" class="block-element d-inline-block align-top"
                         style="width: 50px; height: 50px;">
                        <svg style="margin-top:-10px; margin-left:-25px" width="100" height="70">
                            <g data-element='{"type":"input-signal", "inputType":"linear", "tf":"(K,T1)", "params":{"K":1, "T1":1}, "name":"Линейное воздействие"}' transform="translate(5,5)">
                                <path d="M 70 30 l 20 0" fill="none" stroke="black" stroke-width="2" hidden></path>
                                <circle id="io1" class="output" cx="90" cy="30" r="4" nx="1" ny="0" hidden></circle>
                                <circle cx="45" cy="30" r="25" fill="#ffffff" stroke="black" stroke-width="2"></circle>
                                <svg x="25" y="5" width="50" height="50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <path d="M 8 10 l 0 30" fill="none" stroke="black" stroke-width="0.5"></path>
                                    <path d="M 3 35 l 35 0" fill="none" stroke="black" stroke-width="0.5"></path>
                                    <path d="M 8 35 l 7 0 20 -20" fill="none" stroke="black" stroke-width="1.5"></path>
                                </svg>
                            </g>
                        </svg>
                    </div>
                    <div class="d-inline-block ml-4 mt-1 small text-dark">Линейное<br/>воздействие</div>
                </li>
                <li class="list-group-item list-group-item-action list-group-item-light pt-1 pb-1 px-3 border border-light">
                    <div id="rectangular-signal" class="block-element d-inline-block align-top"
                         style="width: 50px; height: 50px;">
                        <svg style="margin-top:-10px; margin-left:-25px" width="100" height="70">
                            <g data-element='{"type":"input-signal", "inputType":"rectangular", "tf":"(K,T1,T2)", "params":{"K":1, "T1":1, "T2":2}, "name":"Прямоугольный сигнал"}' transform="translate(5,5)">
                                <path d="M 70 30 l 20 0" fill="none" stroke="black" stroke-width="2" hidden></path>
                                <circle id="io1" class="output" cx="90" cy="30" r="4" nx="1" ny="0" hidden></circle>
                                <circle cx="45" cy="30" r="25" fill="#ffffff" stroke="black" stroke-width="2"></circle>
                                <svg x="25" y="5" width="50" height="50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <path d="M 8 10 l 0 30" fill="none" stroke="black" stroke-width="0.5"></path>
                                    <path d="M 3 35 l 35 0" fill="none" stroke="black" stroke-width="0.5"></path>
                                    <path d="M 8 35 l 10 0 0 -20 10 0 0 20 9 0" fill="none" stroke="black" stroke-width="1.5"></path>
                                </svg>
                            </g>
                        </svg>
                    </div>
                    <div class="d-inline-block ml-4 mt-1 small text-dark">Прямоугольный<br/>сигнал</div>
                </li>
                <li class="list-group-item list-group-item-action list-group-item-light pt-1 pb-1 px-3 border border-light">
                    <div id="harmonic-signal" class="block-element d-inline-block align-top"
                         style="width: 50px; height: 50px;">
                        <svg style="margin-top:-10px; margin-left:-25px" width="100" height="70">
                            <g data-element='{"type":"input-signal", "inputType":"harmonic", "tf":"(K,V,T1)", "params":{"K":1, "V":1, "T1":1}, "name":"Гармоническое воздействие"}' transform="translate(5,5)">
                                <path d="M 70 30 l 20 0" fill="none" stroke="black" stroke-width="2" hidden></path>
                                <circle id="io1" class="output" cx="90" cy="30" r="4" nx="1" ny="0" hidden></circle>
                                <circle cx="45" cy="30" r="25" fill="#ffffff" stroke="black" stroke-width="2"></circle>
                                <svg x="25" y="5" width="50" height="50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <path d="M 8 10 l 0 30" fill="none" stroke="black" stroke-width="0.5"></path>
                                    <path d="M 3 25 l 35 0" fill="none" stroke="black" stroke-width="0.5"></path>
                                    <path d="M 8 25 l 0 0 a 6 12 0 0 1 12 0 a 6 12 0 0 0 12 0 a 6 12 0 0 1 0.8 -6 " fill="none" stroke="black" stroke-width="1.5"></path>
                                </svg>
                            </g>
                        </svg>
                    </div>
                    <div class="d-inline-block ml-4 mt-1 small text-dark">Гармоническое<br/>воздействие</div>
                </li>

            </ul>
        </li>
        <li class="panel panel-default list-group-item list-group-item-action list-group-item-light pt-0 pb-0 px-0 border border-light">
            <div class="panel-heading panel-title ml-2 my-1" data-toggle="collapse" href="#typical-elements">
                <h5>Типовые звенья</h5>
            </div>
            <ul id="typical-elements" class="panel-collapse collapse px-0">
                <li class="list-group-item list-group-item-action list-group-item-light pt-1 pb-1 px-3 border border-light">
                    <div id="proportional" class="block-element d-inline-block align-top"
                         style="width: 50px; height: 50px;">
                        <svg style="margin-top:-10px; margin-left:-25px" width="100" height="70">
                            <g class="two-io" data-element='{"type":"element", "tf":"([K], [1])", "params":{"K":1}, "name":"Пропорциональное звено"}' transform="translate(5,5)">
                                <path d="M 0 30 h 20" fill="none" stroke="black" stroke-width="2" hidden></path>
                                <circle id="io1" class="io" cx="0" cy="30" r="4" marker-direction="1" nx="-1" ny="0" hidden></circle>
                                <path d="M 70 30 l 20 0" fill="none" stroke="black" stroke-width="2" hidden></path>
                                <circle id="io2" class="io" cx="90" cy="30" r="4" marker-direction="3" nx="1" ny="0" hidden></circle>
                                <rect x="20" y="5" width="51" height="51" fill="#ffffff" stroke="black"
                                      stroke-width="2"></rect>
                                <svg x="37" y="24" height="12.465" viewBox="1872.02 1483.22 9.69818 7.45091"
                                     width="16.224"
                                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <defs>
                                        <path d="M5.553-4.407c-.01-.033-.055-.12-.055-.153 0-.01.197-.164.317-.25l1.91-1.474c1.024-.752 1.45-.796 1.777-.83.087-.01.196-.02.196-.217 0-.045-.033-.12-.12-.12-.24 0-.513.032-.774.032-.393 0-.82-.033-1.21-.033-.078 0-.21 0-.21.217 0 .077.056.11.132.12.24.022.34.077.34.23 0 .196-.33.447-.394.5L3.207-3.108l.873-3.5c.098-.394.12-.503.916-.503.273 0 .37 0 .37-.218 0-.1-.086-.12-.15-.12-.307 0-1.092.032-1.398.032-.316 0-1.09-.033-1.407-.033-.075 0-.217 0-.217.206 0 .13.098.13.316.13.14 0 .337.012.468.023.175.02.24.054.24.174 0 .043-.01.076-.043.207L1.713-.85c-.11.425-.13.512-.993.512-.185 0-.305 0-.305.207 0 .13.13.13.163.13.306 0 1.08-.033 1.386-.033.23 0 .47.01.698.01.24 0 .48.023.71.023.075 0 .217 0 .217-.218 0-.12-.1-.12-.306-.12-.404 0-.71 0-.71-.197 0-.076.066-.316.1-.48.15-.567.293-1.145.435-1.712l1.625-1.266L6-1.058c.13.294.13.316.13.382 0 .327-.468.338-.566.338-.12 0-.24 0-.24.218 0 .12.13.12.152.12.437 0 .895-.033 1.33-.033.24 0 .83.033 1.07.033.055 0 .197 0 .197-.218 0-.12-.12-.12-.218-.12-.448-.01-.59-.11-.753-.49l-1.55-3.58z"
                                              id="g0-75"/>
                                    </defs>
                                    <use x="1872.02" xlink:href="#g0-75" y="1490.67" id="page1"/>
                                </svg>
                            </g>
                        </svg>
                    </div>
                    <div class="d-inline-block ml-4 mt-1 small text-dark">Пропорциональное<br/>звено</div>
                </li>
                <li class="list-group-item list-group-item-action list-group-item-light pt-1 pb-0 px-3 border border-light" hidden>
                    <div id="differentiator" class="block-element d-inline-block align-top"
                         style="width: 50px; height: 50px;">
                        <svg style="margin-top:-10px; margin-left:-25px" width="100" height="70">
                            <g class="two-io" data-element='{"type":"element", "tf":"([K, 0], 1)", "params":{"K":1}, "name":"Идеальное дифференцирующее звено"}' transform="translate(5,5)">
                                <path d="M 0 30 h 20" fill="none" stroke="black" stroke-width="2" hidden></path>
                                <circle id="io1" class="io" cx="0" cy="30" r="4" marker-direction="1" nx="-1" ny="0" hidden></circle>
                                <path d="M 70 30 l 20 0" fill="none" stroke="black" stroke-width="2" hidden></path>
                                <circle id="io2" class="io" cx="90" cy="30" r="4" marker-direction="3" nx="1" ny="0" hidden></circle>
                                <rect x="20" y="5" width="51" height="51" fill="#ffffff" stroke="black"
                                      stroke-width="2"/>
                                <svg x="34" y="24" height="12.665" viewBox="1872.02 1483.22 14.5927 7.57091"
                                     width="24.412"
                                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <defs>
                                        <path d="M5.553-4.407c-.01-.033-.055-.12-.055-.153 0-.01.197-.164.317-.25l1.91-1.474c1.024-.752 1.45-.796 1.777-.83.087-.01.196-.02.196-.217 0-.045-.033-.12-.12-.12-.24 0-.513.032-.774.032-.393 0-.82-.033-1.21-.033-.078 0-.21 0-.21.217 0 .077.056.11.132.12.24.022.34.077.34.23 0 .196-.33.447-.394.5L3.207-3.108l.873-3.5c.098-.394.12-.503.916-.503.273 0 .37 0 .37-.218 0-.1-.086-.12-.15-.12-.307 0-1.092.032-1.398.032-.316 0-1.09-.033-1.407-.033-.075 0-.217 0-.217.206 0 .13.098.13.316.13.14 0 .337.012.468.023.175.02.24.054.24.174 0 .043-.01.076-.043.207L1.713-.85c-.11.425-.13.512-.993.512-.185 0-.305 0-.305.207 0 .13.13.13.163.13.306 0 1.08-.033 1.386-.033.23 0 .47.01.698.01.24 0 .48.023.71.023.075 0 .217 0 .217-.218 0-.12-.1-.12-.306-.12-.404 0-.71 0-.71-.197 0-.076.066-.316.1-.48.15-.567.293-1.145.435-1.712l1.625-1.266L6-1.058c.13.294.13.316.13.382 0 .327-.468.338-.566.338-.12 0-.24 0-.24.218 0 .12.13.12.152.12.437 0 .895-.033 1.33-.033.24 0 .83.033 1.07.033.055 0 .197 0 .197-.218 0-.12-.12-.12-.218-.12-.448-.01-.59-.11-.753-.49l-1.55-3.58z"
                                              id="g0-75"/>
                                        <path d="M4.265-4.08c-.305.01-.523.25-.523.49 0 .154.098.317.338.317s.502-.185.502-.61c0-.492-.47-.94-1.298-.94-1.44 0-1.844 1.114-1.844 1.594 0 .852.807 1.015 1.124 1.08.567.11 1.134.23 1.134.83 0 .284-.25 1.2-1.56 1.2-.153 0-.993 0-1.243-.578.414.054.687-.273.687-.578 0-.25-.175-.382-.404-.382-.283 0-.61.23-.61.72 0 .622.62 1.058 1.56 1.058C3.894.12 4.32-1.2 4.32-1.69c0-.394-.207-.666-.338-.797-.295-.306-.61-.36-1.09-.458-.394-.088-.83-.164-.83-.655 0-.316.262-.982 1.222-.982.272 0 .818.077.98.502z"
                                              id="g0-115"/>
                                    </defs>
                                    <g id="page1">
                                        <use x="1872.02" xlink:href="#g0-75" y="1490.67"/>
                                        <use x="1882.03" xlink:href="#g0-115" y="1490.67"/>
                                    </g>
                                </svg>
                            </g>
                        </svg>
                    </div>
                    <div class="d-inline-block ml-4 mt-0 mb-0 small text-dark">Идеальное<br/>дифференцирующее<br/>звено
                    </div>
                </li>
                <li class="list-group-item list-group-item-action list-group-item-light pt-1 pb-0 px-3 border border-light">
                    <div id="integral" class="block-element d-inline-block align-top"
                         style="width: 50px; height: 50px;">
                        <svg style="margin-top:-10px; margin-left:-25px" width="100" height="70">
                            <g class="two-io" data-element='{"type":"element", "tf":"(K, [1, 0])", "params":{"K":1}, "name":"Идеальное интегрирующее звено"}' transform="translate(5,5)">
                                <path d="M 0 30 h 20" fill="none" stroke="black" stroke-width="2" hidden></path>
                                <circle id="io1" class="io" cx="0" cy="30" r="4" marker-direction="1" nx="-1" ny="0" hidden></circle>
                                <path d="M 70 30 l 20 0" fill="none" stroke="black" stroke-width="2" hidden></path>
                                <circle id="io2" class="io" cx="90" cy="30" r="4" marker-direction="3" nx="1" ny="0" hidden></circle>
                                <rect x="20" y="5" width="51" height="51" fill="#ffffff" stroke="black"
                                      stroke-width="2"/>
                                <svg x="37" y="12" height="37.53" viewBox="1873.22 1483.22 10.0454 22.4341"
                                     width="16.805"
                                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <defs>
                                        <path d="M5.553-4.407c-.01-.033-.055-.12-.055-.153 0-.01.197-.164.317-.25l1.91-1.474c1.024-.752 1.45-.796 1.777-.83.087-.01.196-.02.196-.217 0-.045-.033-.12-.12-.12-.24 0-.513.032-.774.032-.393 0-.82-.033-1.21-.033-.078 0-.21 0-.21.217 0 .077.056.11.132.12.24.022.34.077.34.23 0 .196-.33.447-.394.5L3.207-3.108l.873-3.5c.098-.394.12-.503.916-.503.273 0 .37 0 .37-.218 0-.1-.086-.12-.15-.12-.307 0-1.092.032-1.398.032-.316 0-1.09-.033-1.407-.033-.075 0-.217 0-.217.206 0 .13.098.13.316.13.14 0 .337.012.468.023.175.02.24.054.24.174 0 .043-.01.076-.043.207L1.713-.85c-.11.425-.13.512-.993.512-.185 0-.305 0-.305.207 0 .13.13.13.163.13.306 0 1.08-.033 1.386-.033.23 0 .47.01.698.01.24 0 .48.023.71.023.075 0 .217 0 .217-.218 0-.12-.1-.12-.306-.12-.404 0-.71 0-.71-.197 0-.076.066-.316.1-.48.15-.567.293-1.145.435-1.712l1.625-1.266L6-1.058c.13.294.13.316.13.382 0 .327-.468.338-.566.338-.12 0-.24 0-.24.218 0 .12.13.12.152.12.437 0 .895-.033 1.33-.033.24 0 .83.033 1.07.033.055 0 .197 0 .197-.218 0-.12-.12-.12-.218-.12-.448-.01-.59-.11-.753-.49l-1.55-3.58z"
                                              id="g0-75"/>
                                        <path d="M4.265-4.08c-.305.01-.523.25-.523.49 0 .154.098.317.338.317s.502-.185.502-.61c0-.492-.47-.94-1.298-.94-1.44 0-1.844 1.114-1.844 1.594 0 .852.807 1.015 1.124 1.08.567.11 1.134.23 1.134.83 0 .284-.25 1.2-1.56 1.2-.153 0-.993 0-1.243-.578.414.054.687-.273.687-.578 0-.25-.175-.382-.404-.382-.283 0-.61.23-.61.72 0 .622.62 1.058 1.56 1.058C3.894.12 4.32-1.2 4.32-1.69c0-.394-.207-.666-.338-.797-.295-.306-.61-.36-1.09-.458-.394-.088-.83-.164-.83-.655 0-.316.262-.982 1.222-.982.272 0 .818.077.98.502z"
                                              id="g0-115"/>
                                    </defs>
                                    <g id="page1">
                                        <use x="1873.22" xlink:href="#g0-75" y="1490.67"/>
                                        <path d="M1873.22 1495.1h10.045v.436h-10.045z"/>
                                        <use x="1875.68" xlink:href="#g0-115" y="1505.53"/>
                                    </g>
                                </svg>
                            </g>
                        </svg>
                    </div>
                    <div class="d-inline-block ml-4 mt-0 small text-dark">Идеальное<br/>интегрирующее<br/>звено</div>
                </li>
                <li class="list-group-item list-group-item-action list-group-item-light pt-1 pb-1 px-2 border border-light">
                    <div id="aperiodic" class="block-element d-inline-block align-top"
                         style="width: 50px; height: 50px;">
                        <svg style="margin-top:-10px; margin-left:-25px" width="115" height="70">
                            <g class="two-io" data-element='{"type":"element", "tf":"(K, [T, 1])", "params":{"K":1, "T":1}, "name":"Апериодическое звено"}' transform="translate(5,5)">
                                <path d="M 0 30 l 20 0" fill="none" stroke="black" stroke-width="2" hidden></path>
                                <circle id="io1" class="io" cx="0" cy="30" r="4" marker-direction="1" nx="-1" ny="0" hidden></circle>
                                <path d="M 85 30 l 20 0" fill="none" stroke="black" stroke-width="2" hidden></path>
                                <circle id="io2" class="io" cx="105" cy="30" r="4" marker-direction="3" nx="1" ny="0" hidden></circle>
                                <rect x="20" y="5" width="66" height="51" fill="#ffffff" stroke="black"
                                      stroke-width="2"/>
                                <svg x="27" y="12" height="38.844" viewBox="1873.22 1483.22 31.7916 23.2195"
                                     width="53.185"
                                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <defs>
                                        <path d="M5.553-4.407c-.01-.033-.055-.12-.055-.153 0-.01.197-.164.317-.25l1.91-1.474c1.024-.752 1.45-.796 1.777-.83.087-.01.196-.02.196-.217 0-.045-.033-.12-.12-.12-.24 0-.513.032-.774.032-.393 0-.82-.033-1.21-.033-.078 0-.21 0-.21.217 0 .077.056.11.132.12.24.022.34.077.34.23 0 .196-.33.447-.394.5L3.207-3.108l.873-3.5c.098-.394.12-.503.916-.503.273 0 .37 0 .37-.218 0-.1-.086-.12-.15-.12-.307 0-1.092.032-1.398.032-.316 0-1.09-.033-1.407-.033-.075 0-.217 0-.217.206 0 .13.098.13.316.13.14 0 .337.012.468.023.175.02.24.054.24.174 0 .043-.01.076-.043.207L1.713-.85c-.11.425-.13.512-.993.512-.185 0-.305 0-.305.207 0 .13.13.13.163.13.306 0 1.08-.033 1.386-.033.23 0 .47.01.698.01.24 0 .48.023.71.023.075 0 .217 0 .217-.218 0-.12-.1-.12-.306-.12-.404 0-.71 0-.71-.197 0-.076.066-.316.1-.48.15-.567.293-1.145.435-1.712l1.625-1.266L6-1.058c.13.294.13.316.13.382 0 .327-.468.338-.566.338-.12 0-.24 0-.24.218 0 .12.13.12.152.12.437 0 .895-.033 1.33-.033.24 0 .83.033 1.07.033.055 0 .197 0 .197-.218 0-.12-.12-.12-.218-.12-.448-.01-.59-.11-.753-.49l-1.55-3.58z"
                                              id="g0-75"/>
                                        <path d="M4.658-6.622c.077-.305.12-.37.25-.403.1-.022.46-.022.688-.022 1.102 0 1.593.043 1.593.894 0 .164-.045.59-.088.873-.01.044-.033.175-.033.207 0 .066.032.142.13.142.12 0 .142-.088.164-.252l.294-1.898c.01-.044.022-.153.022-.185 0-.12-.11-.12-.295-.12H1.33c-.26 0-.272.01-.348.218l-.655 1.92c-.01.022-.065.174-.065.196 0 .065.054.12.13.12.11 0 .12-.055.186-.23.59-1.69.873-1.887 2.487-1.887h.426c.306 0 .306.043.306.13 0 .066-.032.197-.043.23L2.29-.862c-.097.404-.13.524-1.297.524-.393 0-.458 0-.458.207 0 .13.12.13.185.13.295 0 .6-.022.895-.022.305 0 .62-.01.927-.01s.61.01.905.01c.317 0 .644.022.95.022.108 0 .24 0 .24-.218 0-.12-.088-.12-.372-.12-.272 0-.414 0-.698-.022-.316-.033-.403-.065-.403-.24 0-.01 0-.065.043-.23l1.45-5.792z"
                                              id="g0-84"/>
                                        <path d="M4.265-4.08c-.305.01-.523.25-.523.49 0 .154.098.317.338.317s.502-.185.502-.61c0-.492-.47-.94-1.298-.94-1.44 0-1.844 1.114-1.844 1.594 0 .852.807 1.015 1.124 1.08.567.11 1.134.23 1.134.83 0 .284-.25 1.2-1.56 1.2-.153 0-.993 0-1.243-.578.414.054.687-.273.687-.578 0-.25-.175-.382-.404-.382-.283 0-.61.23-.61.72 0 .622.62 1.058 1.56 1.058C3.894.12 4.32-1.2 4.32-1.69c0-.394-.207-.666-.338-.797-.295-.306-.61-.36-1.09-.458-.394-.088-.83-.164-.83-.655 0-.316.262-.982 1.222-.982.272 0 .818.077.98.502z"
                                              id="g0-115"/>
                                        <path d="M4.462-2.51h3.043c.153 0 .36 0 .36-.217s-.207-.218-.36-.218H4.462V-6c0-.153 0-.36-.218-.36s-.22.207-.22.36v3.055H.972c-.152 0-.36 0-.36.218s.208.218.36.218h3.055V.546c0 .153 0 .36.22.36s.217-.207.217-.36V-2.51z"
                                              id="g1-43"/>
                                        <path d="M3.207-6.982c0-.262 0-.283-.25-.283-.677.698-1.637.698-1.986.698v.338c.22 0 .863 0 1.43-.283v5.65c0 .394-.033.525-1.015.525h-.35V0c.383-.033 1.332-.033 1.77-.033s1.384 0 1.766.033v-.338h-.348c-.982 0-1.015-.12-1.015-.524v-6.12z"
                                              id="g1-49"/>
                                    </defs>
                                    <g id="page1">
                                        <use x="1884.09" xlink:href="#g0-75" y="1490.67"/>
                                        <path d="M1873.22 1495.1h31.792v.436h-31.792z"/>
                                        <use x="1873.22" xlink:href="#g0-84" y="1505.53"/>
                                        <use x="1881.08" xlink:href="#g0-115" y="1505.53"/>
                                        <use x="1888.6" xlink:href="#g1-43" y="1505.53"/>
                                        <use x="1899.48" xlink:href="#g1-49" y="1505.53"/>
                                    </g>
                                </svg>
                            </g>
                        </svg>
                    </div>
                    <div class="d-inline-block ml-2rem mt-1 small text-dark">Апериодическое<br/>звено</div>
                </li>
                <li class="list-group-item list-group-item-action list-group-item-light pt-1 pb-1 pl-0 pr-0 border border-light">
                    <div id="aperiodic-2" class="block-element d-inline-block align-top"
                         style="width: 80px; height: 50px;">
                        <svg style="margin-top:-10px; margin-left:-25px" width="175" height="70">
                            <g class="two-io" data-element='{"type":"element", "tf":"(K, [${T2**2}, T1, 1])", "params":{"K":1, "T1":1, "T2":1}, "name":"Апериодическое звено 2-го порядка"}' transform="translate(5,5)">
                                <path d="M 0 30 l 20 0" fill="none" stroke="black" stroke-width="2" hidden></path>
                                <circle id="io1" class="io" cx="0" cy="30" r="4" marker-direction="1" nx="-1" ny="0" hidden></circle>
                                <path d="M 145 30 l 20 0" fill="none" stroke="black" stroke-width="2" hidden></path>
                                <circle id="io2" class="io" cx="165" cy="30" r="4" marker-direction="3" nx="1" ny="0" hidden></circle>
                                <rect x="20" y="5" width="126" height="51" fill="#ffffff" stroke="black"
                                      stroke-width="2"></rect>
                                <svg x="25" y="11" height="43.109" viewBox="1873.22 1483.22 70.8104 25.769"
                                     width="118.46"
                                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <defs>
                                        <path d="M4.658-6.622c.077-.305.12-.37.25-.403.1-.022.46-.022.688-.022 1.102 0 1.593.043 1.593.894 0 .164-.045.59-.088.873-.01.044-.033.175-.033.207 0 .066.032.142.13.142.12 0 .142-.088.164-.252l.294-1.898c.01-.044.022-.153.022-.185 0-.12-.11-.12-.295-.12H1.33c-.26 0-.272.01-.348.218l-.655 1.92c-.01.022-.065.174-.065.196 0 .065.054.12.13.12.11 0 .12-.055.186-.23.59-1.69.873-1.887 2.487-1.887h.426c.306 0 .306.043.306.13 0 .066-.032.197-.043.23L2.29-.862c-.097.404-.13.524-1.297.524-.393 0-.458 0-.458.207 0 .13.12.13.185.13.295 0 .6-.022.895-.022.305 0 .62-.01.927-.01s.61.01.905.01c.317 0 .644.022.95.022.108 0 .24 0 .24-.218 0-.12-.088-.12-.372-.12-.272 0-.414 0-.698-.022-.316-.033-.403-.065-.403-.24 0-.01 0-.065.043-.23l1.45-5.792z"
                                              id="g0-84"/>
                                        <path d="M3.13-7.45c0-.012 0-.12-.14-.12-.252 0-1.048.086-1.332.108-.087.01-.207.022-.207.218 0 .13.1.13.263.13.523 0 .545.078.545.187l-.033.218L.645-.424C.6-.273.6-.25.6-.185.6.065.818.12.916.12c.142 0 .306-.098.37-.23.056-.097.547-2.115.612-2.388.37.033 1.266.207 1.266.927 0 .075 0 .12-.033.228-.02.13-.043.262-.043.382 0 .644.437 1.08 1.004 1.08.328 0 .623-.175.863-.578.272-.48.392-1.08.392-1.102 0-.11-.098-.11-.13-.11-.11 0-.12.045-.153.197-.218.797-.47 1.353-.95 1.353-.207 0-.348-.12-.348-.513 0-.185.043-.436.087-.61.045-.186.045-.23.045-.34 0-.708-.688-1.024-1.615-1.144.338-.197.687-.546.938-.808.524-.578 1.026-1.047 1.56-1.047.066 0 .077 0 .098.01.13.023.142.023.23.088.02.01.02.022.043.044-.525.033-.623.458-.623.59 0 .174.12.38.415.38.283 0 .6-.24.6-.665 0-.327-.25-.687-.742-.687-.305 0-.807.087-1.593.96-.37.415-.796.85-1.21 1.015L3.13-7.45z"
                                              id="g0-107"/>
                                        <path d="M4.265-4.08c-.305.01-.523.25-.523.49 0 .154.098.317.338.317s.502-.185.502-.61c0-.492-.47-.94-1.298-.94-1.44 0-1.844 1.114-1.844 1.594 0 .852.807 1.015 1.124 1.08.567.11 1.134.23 1.134.83 0 .284-.25 1.2-1.56 1.2-.153 0-.993 0-1.243-.578.414.054.687-.273.687-.578 0-.25-.175-.382-.404-.382-.283 0-.61.23-.61.72 0 .622.62 1.058 1.56 1.058C3.894.12 4.32-1.2 4.32-1.69c0-.394-.207-.666-.338-.797-.295-.306-.61-.36-1.09-.458-.394-.088-.83-.164-.83-.655 0-.316.262-.982 1.222-.982.272 0 .818.077.98.502z"
                                              id="g0-115"/>
                                        <path d="M4.462-2.51h3.043c.153 0 .36 0 .36-.217s-.207-.218-.36-.218H4.462V-6c0-.153 0-.36-.218-.36s-.22.207-.22.36v3.055H.972c-.152 0-.36 0-.36.218s.208.218.36.218h3.055V.546c0 .153 0 .36.22.36s.217-.207.217-.36V-2.51z"
                                              id="g2-43"/>
                                        <path d="M3.207-6.982c0-.262 0-.283-.25-.283-.677.698-1.637.698-1.986.698v.338c.22 0 .863 0 1.43-.283v5.65c0 .394-.033.525-1.015.525h-.35V0c.383-.033 1.332-.033 1.77-.033s1.384 0 1.766.033v-.338h-.348c-.982 0-1.015-.12-1.015-.524v-6.12z"
                                              id="g2-49"/>
                                        <path d="M2.503-5.077c0-.215-.016-.223-.232-.223-.325.32-.748.51-1.505.51v.263c.215 0 .646 0 1.108-.215v4.088c0 .295-.024.39-.78.39h-.28V0c.327-.024 1.012-.024 1.37-.024s1.053 0 1.38.024v-.263h-.28c-.756 0-.78-.096-.78-.39v-4.424z"
                                              id="g1-149"/>
                                        <path d="M2.248-1.626c.127-.12.462-.382.59-.494.494-.454.964-.893.964-1.618 0-.948-.797-1.562-1.794-1.562-.956 0-1.586.725-1.586 1.435 0 .39.31.446.423.446.167 0 .414-.12.414-.422 0-.414-.4-.414-.495-.414.23-.582.765-.78 1.156-.78.742 0 1.125.63 1.125 1.298 0 .83-.582 1.435-1.523 2.4L.518-.304C.422-.215.422-.2.422 0h3.15l.23-1.427h-.247c-.024.16-.088.558-.184.71-.046.063-.652.063-.78.063H1.172l1.076-.972z"
                                              id="g1-50"/>
                                    </defs>
                                    <g id="page1">
                                        <use x="1905.61" xlink:href="#g0-107" y="1490.79"/>
                                        <path d="M1873.22 1495.23h70.81v.436h-70.81z"/>
                                        <use x="1873.22" xlink:href="#g0-84" y="1505.87"/>
                                        <use x="1881.08" xlink:href="#g1-50" y="1502.11"/>
                                        <use x="1879.57" xlink:href="#g1-50" y="1508.99"/>
                                        <use x="1885.81" xlink:href="#g0-115" y="1505.87"/>
                                        <use x="1890.91" xlink:href="#g1-50" y="1502.71"/>
                                        <use x="1898.07" xlink:href="#g2-43" y="1505.87"/>
                                        <use x="1908.94" xlink:href="#g0-84" y="1505.87"/>
                                        <use x="1915.29" xlink:href="#g1-149" y="1507.5"/>
                                        <use x="1920.03" xlink:href="#g0-115" y="1505.87"/>
                                        <use x="1927.54" xlink:href="#g2-43" y="1505.87"/>
                                        <use x="1938.42" xlink:href="#g2-49" y="1505.87"/>
                                    </g>
                                </svg>
                            </g>
                        </svg>
                    </div>
                    <div class="d-inline-block ml-5 mt-1 small text-dark">Апериодическое<br/>2-го порядка</div>
                </li>
                <li class="list-group-item list-group-item-action list-group-item-light pt-1 pb-1 pl-0 pr-0 border border-light">
                    <div id="oscillatory" class="block-element d-inline-block align-top"
                         style="width: 95px; height: 50px;">
                        <svg style="margin-top:-10px; margin-left:-25px" width="190" height="70">
                            <g class="two-io" data-element='{"type":"element", "tf":"(K, [${T**2}, ${2*XI*T}, 1])", "params":{"K":1, "T":1, "XI":1}, "name":"Колебательное звено"}' transform="translate(5,5)">
                                <path d="M 0 30 l 20 0" fill="none" stroke="black" stroke-width="2" hidden></path>
                                <circle id="io1" class="io" cx="0" cy="30" r="4" marker-direction="1" nx="-1" ny="0" hidden></circle>
                                <path d="M 160 30 l 20 0" fill="none" stroke="black" stroke-width="2" hidden></path>
                                <circle id="io2" class="io" cx="180" cy="30" r="4" marker-direction="3" nx="1" ny="0" hidden></circle>
                                <rect x="20" y="5" width="141" height="51" fill="#ffffff" stroke="black"
                                      stroke-width="2"></rect>
                                <svg x="25" y="11" height="41.272" viewBox="1873.22 1483.22 78.3225 24.6704"
                                     width="131.027"
                                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <defs>
                                        <path d="M1.68-3.338C.49-2.553.25-1.528.25-1.135c0 .524.295.83.317.862.35.36.448.404 1.266.71l1.32.512c.163.075.382.152.382.468 0 .25-.197.578-.535.578-.48 0-.84-.26-.96-.35-.065-.042-.076-.053-.12-.053-.087 0-.11.076-.11.12 0 .13.58.523 1.19.523.676 0 1.135-.632 1.135-1.167 0-.525-.404-.72-.524-.775C3.46.24 3.088.098 2.946.045c-.218-.09-.436-.176-.665-.252L1.625-.47C1.135-.664.807-.98.807-1.44c0-.447.426-1.396 1.342-1.855.403.142.73.142.96.142.326 0 1.014 0 1.014-.338 0-.274-.47-.295-.895-.295-.197 0-.514 0-.917.13-.284-.283-.328-.643-.328-.85 0-.61.393-1.45 1.21-1.855.198.24.45.24.7.24.272 0 .97 0 .97-.338 0-.284-.48-.295-.905-.295-.142 0-.404 0-.687.055-.033-.098-.055-.175-.055-.36 0-.153.055-.382.055-.404 0-.087-.055-.142-.13-.142-.198 0-.198.502-.198.535 0 .22.066.383.077.426-1.167.328-1.91 1.2-1.91 2.04 0 .404.197.862.71 1.157l-.142.11zm1.767-3.12c.175-.055.404-.055.524-.055.372 0 .415.01.612.066-.087.032-.197.087-.677.087-.207 0-.338 0-.458-.098zm-.85 2.978c.25-.065.49-.065.62-.065.383 0 .427.01.623.065-.087.044-.196.087-.698.087-.25 0-.35 0-.546-.087z"
                                              id="g0-24"/>
                                        <path d="M4.658-6.622c.077-.305.12-.37.25-.403.1-.022.46-.022.688-.022 1.102 0 1.593.043 1.593.894 0 .164-.045.59-.088.873-.01.044-.033.175-.033.207 0 .066.032.142.13.142.12 0 .142-.088.164-.252l.294-1.898c.01-.044.022-.153.022-.185 0-.12-.11-.12-.295-.12H1.33c-.26 0-.272.01-.348.218l-.655 1.92c-.01.022-.065.174-.065.196 0 .065.054.12.13.12.11 0 .12-.055.186-.23.59-1.69.873-1.887 2.487-1.887h.426c.306 0 .306.043.306.13 0 .066-.032.197-.043.23L2.29-.862c-.097.404-.13.524-1.297.524-.393 0-.458 0-.458.207 0 .13.12.13.185.13.295 0 .6-.022.895-.022.305 0 .62-.01.927-.01s.61.01.905.01c.317 0 .644.022.95.022.108 0 .24 0 .24-.218 0-.12-.088-.12-.372-.12-.272 0-.414 0-.698-.022-.316-.033-.403-.065-.403-.24 0-.01 0-.065.043-.23l1.45-5.792z"
                                              id="g0-84"/>
                                        <path d="M3.13-7.45c0-.012 0-.12-.14-.12-.252 0-1.048.086-1.332.108-.087.01-.207.022-.207.218 0 .13.1.13.263.13.523 0 .545.078.545.187l-.033.218L.645-.424C.6-.273.6-.25.6-.185.6.065.818.12.916.12c.142 0 .306-.098.37-.23.056-.097.547-2.115.612-2.388.37.033 1.266.207 1.266.927 0 .075 0 .12-.033.228-.02.13-.043.262-.043.382 0 .644.437 1.08 1.004 1.08.328 0 .623-.175.863-.578.272-.48.392-1.08.392-1.102 0-.11-.098-.11-.13-.11-.11 0-.12.045-.153.197-.218.797-.47 1.353-.95 1.353-.207 0-.348-.12-.348-.513 0-.185.043-.436.087-.61.045-.186.045-.23.045-.34 0-.708-.688-1.024-1.615-1.144.338-.197.687-.546.938-.808.524-.578 1.026-1.047 1.56-1.047.066 0 .077 0 .098.01.13.023.142.023.23.088.02.01.02.022.043.044-.525.033-.623.458-.623.59 0 .174.12.38.415.38.283 0 .6-.24.6-.665 0-.327-.25-.687-.742-.687-.305 0-.807.087-1.593.96-.37.415-.796.85-1.21 1.015L3.13-7.45z"
                                              id="g0-107"/>
                                        <path d="M4.265-4.08c-.305.01-.523.25-.523.49 0 .154.098.317.338.317s.502-.185.502-.61c0-.492-.47-.94-1.298-.94-1.44 0-1.844 1.114-1.844 1.594 0 .852.807 1.015 1.124 1.08.567.11 1.134.23 1.134.83 0 .284-.25 1.2-1.56 1.2-.153 0-.993 0-1.243-.578.414.054.687-.273.687-.578 0-.25-.175-.382-.404-.382-.283 0-.61.23-.61.72 0 .622.62 1.058 1.56 1.058C3.894.12 4.32-1.2 4.32-1.69c0-.394-.207-.666-.338-.797-.295-.306-.61-.36-1.09-.458-.394-.088-.83-.164-.83-.655 0-.316.262-.982 1.222-.982.272 0 .818.077.98.502z"
                                              id="g0-115"/>
                                        <path d="M4.462-2.51h3.043c.153 0 .36 0 .36-.217s-.207-.218-.36-.218H4.462V-6c0-.153 0-.36-.218-.36s-.22.207-.22.36v3.055H.972c-.152 0-.36 0-.36.218s.208.218.36.218h3.055V.546c0 .153 0 .36.22.36s.217-.207.217-.36V-2.51z"
                                              id="g2-43"/>
                                        <path d="M3.207-6.982c0-.262 0-.283-.25-.283-.677.698-1.637.698-1.986.698v.338c.22 0 .863 0 1.43-.283v5.65c0 .394-.033.525-1.015.525h-.35V0c.383-.033 1.332-.033 1.77-.033s1.384 0 1.766.033v-.338h-.348c-.982 0-1.015-.12-1.015-.524v-6.12z"
                                              id="g2-49"/>
                                        <path d="M1.385-.84l1.157-1.124C4.244-3.47 4.898-4.058 4.898-5.15c0-1.243-.982-2.115-2.313-2.115-1.232 0-2.04 1.003-2.04 1.974 0 .61.546.61.58.61.184 0 .566-.13.566-.578 0-.284-.195-.567-.577-.567-.088 0-.11 0-.142.01.252-.71.84-1.112 1.474-1.112.992 0 1.46.883 1.46 1.778 0 .874-.544 1.735-1.144 2.412L.665-.404c-.12.12-.12.142-.12.404h4.048l.305-1.898h-.273c-.054.327-.13.807-.24.97C4.31-.84 3.59-.84 3.35-.84H1.384z"
                                              id="g2-50"/>
                                        <path d="M2.248-1.626c.127-.12.462-.382.59-.494.494-.454.964-.893.964-1.618 0-.948-.797-1.562-1.794-1.562-.956 0-1.586.725-1.586 1.435 0 .39.31.446.423.446.167 0 .414-.12.414-.422 0-.414-.4-.414-.495-.414.23-.582.765-.78 1.156-.78.742 0 1.125.63 1.125 1.298 0 .83-.582 1.435-1.523 2.4L.518-.304C.422-.215.422-.2.422 0h3.15l.23-1.427h-.247c-.024.16-.088.558-.184.71-.046.063-.652.063-.78.063H1.172l1.076-.972z"
                                              id="g1-50"/>
                                    </defs>
                                    <g id="page1">
                                        <use x="1909.37" xlink:href="#g0-107" y="1490.79"/>
                                        <path d="M1873.22 1495.23h78.323v.436h-78.323z"/>
                                        <use x="1873.22" xlink:href="#g0-84" y="1505.65"/>
                                        <use x="1881.08" xlink:href="#g1-50" y="1502.5"/>
                                        <use x="1885.81" xlink:href="#g0-115" y="1505.65"/>
                                        <use x="1890.91" xlink:href="#g1-50" y="1502.5"/>
                                        <use x="1898.07" xlink:href="#g2-43" y="1505.65"/>
                                        <use x="1908.94" xlink:href="#g2-50" y="1505.65"/>
                                        <use x="1914.38" xlink:href="#g0-24" y="1505.65"/>
                                        <use x="1919.63" xlink:href="#g0-84" y="1505.65"/>
                                        <use x="1927.5" xlink:href="#g0-115" y="1505.65"/>
                                        <use x="1935.02" xlink:href="#g2-43" y="1505.65"/>
                                        <use x="1945.9" xlink:href="#g2-49" y="1505.65"/>
                                    </g>
                                </svg>
                            </g>
                        </svg>
                    </div>
                    <div class="d-inline-block ml-5 mt-1 small text-dark">Колебат<br/>звено</div>
                </li>
                <li class="list-group-item list-group-item-action list-group-item-light pt-1 pb-1 px-1 border border-light">
                    <div id="conservative" class="block-element d-inline-block align-top"
                         style="width: 50px; height: 50px;">
                        <svg style="margin-top:-10px; margin-left:-25px" width="130" height="70">
                            <g class="two-io" data-element='{"type":"element", "tf":"(K, [${T**2}, 0, 1])", "params":{"K":1, "T":1}, "name":"Консервативное звено"}' transform="translate(5,5)">
                                <path d="M 0 30 l 20 0" fill="none" stroke="black" stroke-width="2" hidden></path>
                                <circle id="io1" class="io" cx="0" cy="30" r="4" marker-direction="1" nx="-1" ny="0" hidden></circle>
                                <path d="M 100 30 l 20 0" fill="none" stroke="black" stroke-width="2" hidden></path>
                                <circle id="io2" class="io" cx="120" cy="30" r="4" marker-direction="3" nx="1" ny="0" hidden></circle>
                                <rect x="20" y="5" width="81" height="51" fill="#ffffff" stroke="black"
                                      stroke-width="2"></rect>
                                <svg x="27" y="12" height="39.045" viewBox="1873.22 1483.22 41.2562 23.3395"
                                     width="69.018"
                                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <defs>
                                        <path d="M4.658-6.622c.077-.305.12-.37.25-.403.1-.022.46-.022.688-.022 1.102 0 1.593.043 1.593.894 0 .164-.045.59-.088.873-.01.044-.033.175-.033.207 0 .066.032.142.13.142.12 0 .142-.088.164-.252l.294-1.898c.01-.044.022-.153.022-.185 0-.12-.11-.12-.295-.12H1.33c-.26 0-.272.01-.348.218l-.655 1.92c-.01.022-.065.174-.065.196 0 .065.054.12.13.12.11 0 .12-.055.186-.23.59-1.69.873-1.887 2.487-1.887h.426c.306 0 .306.043.306.13 0 .066-.032.197-.043.23L2.29-.862c-.097.404-.13.524-1.297.524-.393 0-.458 0-.458.207 0 .13.12.13.185.13.295 0 .6-.022.895-.022.305 0 .62-.01.927-.01s.61.01.905.01c.317 0 .644.022.95.022.108 0 .24 0 .24-.218 0-.12-.088-.12-.372-.12-.272 0-.414 0-.698-.022-.316-.033-.403-.065-.403-.24 0-.01 0-.065.043-.23l1.45-5.792z"
                                              id="g0-84"/>
                                        <path d="M3.13-7.45c0-.012 0-.12-.14-.12-.252 0-1.048.086-1.332.108-.087.01-.207.022-.207.218 0 .13.1.13.263.13.523 0 .545.078.545.187l-.033.218L.645-.424C.6-.273.6-.25.6-.185.6.065.818.12.916.12c.142 0 .306-.098.37-.23.056-.097.547-2.115.612-2.388.37.033 1.266.207 1.266.927 0 .075 0 .12-.033.228-.02.13-.043.262-.043.382 0 .644.437 1.08 1.004 1.08.328 0 .623-.175.863-.578.272-.48.392-1.08.392-1.102 0-.11-.098-.11-.13-.11-.11 0-.12.045-.153.197-.218.797-.47 1.353-.95 1.353-.207 0-.348-.12-.348-.513 0-.185.043-.436.087-.61.045-.186.045-.23.045-.34 0-.708-.688-1.024-1.615-1.144.338-.197.687-.546.938-.808.524-.578 1.026-1.047 1.56-1.047.066 0 .077 0 .098.01.13.023.142.023.23.088.02.01.02.022.043.044-.525.033-.623.458-.623.59 0 .174.12.38.415.38.283 0 .6-.24.6-.665 0-.327-.25-.687-.742-.687-.305 0-.807.087-1.593.96-.37.415-.796.85-1.21 1.015L3.13-7.45z"
                                              id="g0-107"/>
                                        <path d="M4.265-4.08c-.305.01-.523.25-.523.49 0 .154.098.317.338.317s.502-.185.502-.61c0-.492-.47-.94-1.298-.94-1.44 0-1.844 1.114-1.844 1.594 0 .852.807 1.015 1.124 1.08.567.11 1.134.23 1.134.83 0 .284-.25 1.2-1.56 1.2-.153 0-.993 0-1.243-.578.414.054.687-.273.687-.578 0-.25-.175-.382-.404-.382-.283 0-.61.23-.61.72 0 .622.62 1.058 1.56 1.058C3.894.12 4.32-1.2 4.32-1.69c0-.394-.207-.666-.338-.797-.295-.306-.61-.36-1.09-.458-.394-.088-.83-.164-.83-.655 0-.316.262-.982 1.222-.982.272 0 .818.077.98.502z"
                                              id="g0-115"/>
                                        <path d="M4.462-2.51h3.043c.153 0 .36 0 .36-.217s-.207-.218-.36-.218H4.462V-6c0-.153 0-.36-.218-.36s-.22.207-.22.36v3.055H.972c-.152 0-.36 0-.36.218s.208.218.36.218h3.055V.546c0 .153 0 .36.22.36s.217-.207.217-.36V-2.51z"
                                              id="g2-43"/>
                                        <path d="M3.207-6.982c0-.262 0-.283-.25-.283-.677.698-1.637.698-1.986.698v.338c.22 0 .863 0 1.43-.283v5.65c0 .394-.033.525-1.015.525h-.35V0c.383-.033 1.332-.033 1.77-.033s1.384 0 1.766.033v-.338h-.348c-.982 0-1.015-.12-1.015-.524v-6.12z"
                                              id="g2-49"/>
                                        <path d="M2.248-1.626c.127-.12.462-.382.59-.494.494-.454.964-.893.964-1.618 0-.948-.797-1.562-1.794-1.562-.956 0-1.586.725-1.586 1.435 0 .39.31.446.423.446.167 0 .414-.12.414-.422 0-.414-.4-.414-.495-.414.23-.582.765-.78 1.156-.78.742 0 1.125.63 1.125 1.298 0 .83-.582 1.435-1.523 2.4L.518-.304C.422-.215.422-.2.422 0h3.15l.23-1.427h-.247c-.024.16-.088.558-.184.71-.046.063-.652.063-.78.063H1.172l1.076-.972z"
                                              id="g1-50"/>
                                    </defs>
                                    <g id="page1">
                                        <use x="1890.83" xlink:href="#g0-107" y="1490.79"/>
                                        <path d="M1873.22 1495.23h41.256v.436h-41.256z"/>
                                        <use x="1873.22" xlink:href="#g0-84" y="1505.65"/>
                                        <use x="1881.08" xlink:href="#g1-50" y="1502.5"/>
                                        <use x="1885.81" xlink:href="#g0-115" y="1505.65"/>
                                        <use x="1890.91" xlink:href="#g1-50" y="1502.5"/>
                                        <use x="1898.07" xlink:href="#g2-43" y="1505.65"/>
                                        <use x="1908.94" xlink:href="#g2-49" y="1505.65"/>
                                    </g>
                                </svg>
                            </g>
                        </svg>
                    </div>
                    <div class="d-inline-block ml-2-25rem mt-1 small text-dark">Консервативное<br/>звено</div>
                </li>
            </ul>
        </li>
        <li class="panel panel-default list-group-item list-group-item-action list-group-item-light pt-0 pb-0 px-0 border border-light">
            <div class="panel-heading panel-title ml-2 my-1" data-toggle="collapse" href="#other-elements">
                <h5>Другое</h5>
            </div>
            <ul id="other-elements" class="panel-collapse collapse px-0">
                    <li class="list-group-item list-group-item-action list-group-item-light pt-1 pb-1 px-3 border border-light">
                    <div id="out-signal" class="block-element d-inline-block align-top"
                         style="width: 50px; height: 50px;">
                        <svg style="margin-top:-10px; margin-left:-25px" width="100" height="70">
                            <g data-element='{"type":"output-signal", "name":"Выход"}' transform="translate(5,5)">
                                <path d="M 0 30 l 20 0" fill="none" stroke="black" stroke-width="2" hidden></path>
                                <circle id="io1" class="input" cx="0" cy="30" r="4" marker-direction="1" nx="-1" ny="0" hidden></circle>
                                <circle cx="45" cy="30" r="25" fill="#ffffff" stroke="black" stroke-width="2"></circle>
                                <svg x="32" y="23" height="11.625" viewBox="1872.02 1483.1 15.0898 6.94909"
                                     width="25.244"
                                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <defs>
                                        <path d="M5.116-2.978c0-1.135-.763-1.844-1.745-1.844-1.46 0-2.923 1.55-2.923 3.098 0 1.08.73 1.844 1.746 1.844 1.45 0 2.923-1.505 2.923-3.098zM2.204-.12c-.47 0-.95-.338-.95-1.19 0-.534.284-1.712.633-2.268.546-.84 1.168-1.004 1.473-1.004.633 0 .96.524.96 1.178 0 .426-.218 1.57-.633 2.28C3.305-.49 2.705-.12 2.204-.12z"
                                              id="g0-111"/>
                                        <path d="M2.247-4.364h1.026c.218 0 .327 0 .327-.218 0-.12-.11-.12-.305-.12h-.96c.392-1.55.447-1.767.447-1.833 0-.185-.13-.294-.317-.294-.032 0-.338.012-.436.394l-.426 1.734H.578c-.218 0-.327 0-.327.207 0 .13.088.13.306.13h.96C.73-1.264.686-1.08.686-.884c0 .59.416 1.005 1.005 1.005 1.114 0 1.735-1.593 1.735-1.68 0-.11-.087-.11-.13-.11-.1 0-.11.034-.164.154C2.663-.382 2.085-.12 1.714-.12c-.23 0-.338-.142-.338-.502 0-.262.02-.338.065-.523l.807-3.22z"
                                              id="g0-116"/>
                                        <path d="M3.818-.61c.12.446.502.73.97.73.383 0 .634-.25.808-.6.186-.393.328-1.058.328-1.08 0-.11-.1-.11-.13-.11-.11 0-.12.045-.154.197-.153.61-.36 1.353-.818 1.353-.23 0-.338-.142-.338-.502 0-.24.13-.753.218-1.134l.305-1.18c.033-.162.142-.577.186-.74.054-.25.163-.666.163-.73 0-.198-.152-.296-.316-.296-.055 0-.338.01-.425.382-.208.796-.688 2.705-.82 3.284-.01.043-.446.916-1.242.916-.568 0-.677-.49-.677-.895 0-.61.306-1.472.59-2.225.13-.327.185-.48.185-.687 0-.49-.348-.895-.894-.895-1.036 0-1.44 1.582-1.44 1.68 0 .11.11.11.13.11.11 0 .12-.023.176-.197.273-.948.687-1.352 1.102-1.352.098 0 .272.01.272.36 0 .262-.12.578-.185.742-.403 1.08-.632 1.756-.632 2.29C1.178-.152 1.93.12 2.52.12c.72 0 1.113-.49 1.298-.73z"
                                              id="g0-117"/>
                                    </defs>
                                    <g id="page1">
                                        <use x="1872.02" xlink:href="#g0-111" y="1489.93"/>
                                        <use x="1877.29" xlink:href="#g0-117" y="1489.93"/>
                                        <use x="1883.51" xlink:href="#g0-116" y="1489.93"/>
                                    </g>
                                </svg>
                            </g>
                        </svg>
                    </div>
                    <div class="d-inline-block ml-4 mt-2 small text-dark">Выход</div>
                </li>
                <li class="list-group-item list-group-item-action list-group-item-light pt-1 pb-1 px-3 border border-light">
                    <div id="summator" class="block-element d-inline-block align-top"
                         style="width: 50px; height: 50px;">
                        <svg style="margin-top:-10px; margin-left:-10px" width="70" height="70">
                            <g data-element='{"type":"summator", "name":"Сумматор"}' transform="translate(5,5)">
                                <path d="M 0 30 l 20 0" fill="none" stroke="black" stroke-width="2" hidden></path>
                                <circle id="io1" class="input" cx="0" cy="30" r="4" marker-direction="1" nx="-1" ny="0" hidden></circle>
                                <path d="M 30 0 l 0 20" fill="none" stroke="black" stroke-width="2" hidden></path>
                                <circle id="io2" class="input" cx="30" cy="0" r="4" marker-direction="2" nx="0" ny="-1" hidden></circle>
                                <path d="M 30 40 l 0 20" fill="none" stroke="black" stroke-width="2" hidden></path>
                                <circle id="io3" class="input" cx="30" cy="60" r="4" marker-direction="4" nx="0" ny="1" hidden></circle>
                                <path d="M 40 30 l 20 0" fill="none" stroke="black" stroke-width="2" hidden></path>
                                <circle id="io4" class="output" cx="60" cy="30" r="4" marker-direction="3" nx="1" ny="0" hidden></circle>
                                <circle cx="30" cy="30" r="12" fill="#ffffff"/>
                                <path id="io2" class="switchable-input plus-input"
                                      d="M 30 30 l 9 -9 a 13 13, 0, 0, 0, -18 0 Z"/>
                                <path id="io3" class="switchable-input plus-input"
                                      d="M 30 30 l -9 9 a 13 13, 0, 0, 0, 18 0 Z"/>
                                <circle cx="30" cy="30" r="12" fill="none" stroke="black" stroke-width="1.5"/>
                                <path d="M 21.51 21.51 l 16.97 16.97" fill="none" stroke="black" stroke-width="2"/>
                                <path d="M 21.51 38.48 l 16.97 -16.97" fill="none" stroke="black" stroke-width="2"/>
                            </g>
                        </svg>
                    </div>
                    <div class="d-inline-block ml-4 mt-1 small text-dark">Сумматор</div>
                </li>
            </ul>
        </li>
    </ul>
</div>

<div id="params-pane" class="form-group container bg-light border border-light rounded d-none">
    <h5 id="item-id" class="mt-2 mb-3"></h5>
    <div id="item-params"></div>
    <button id="remove-item-btn" class="btn btn-secondary mt-3 mb-3">Удалить элемент</button>
</div>

<div id="result-background" onclick="hideImage()" hidden></div>
<div id="image-wrapper" hidden>
    <img id="result-image" src="">
    <button class="btn btn-light hide-image-button" onclick="hideImage()">&#10006;</button>
</div>
<div id="error-wrapper" hidden>
    <div id="result-error"></div>
    <button class="btn btn-light hide-image-button" onclick="hideImage()">&#10006;</button>
</div>

<div id="author" class="text-center">
    <h6 class="text-muted">Разработчик &ndash; <a href="mailto:ilya.f.krol@gmail.com" class="text-reset">Кроль Илья</a></h6>
    <h6 class="text-muted">ЧГУ 2019</h6>
</div>

</body>
</html>
